{
  "name": "buildr-cli",
  "version": "1.0.0",
  "description": "Warhammer 40K List Builder CLI",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "tsc",
    "start": "node ./build/index.js"
  },
  "keywords": [
    "warhammer 40000",
    "warhammer 40k",
    "40k"
  ],
  "author": "Francois Laubscher",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@types/node-fetch": "^2.6.1"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "node-fetch": "2"
  }
}
